# Configuraci贸n para el entorno de desarrollo

# Configuraci贸n del servidor
SERVER_PORT=3000
SERVER_HOST=localhost

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydatabase
DB_USERNAME=admin
DB_PASSWORD=admin123

# Configuraci贸n del servidor MQTT
MQTT_SERVER=mqtt://localhost
MQTT_PORT=1883
MQTT_USERNAME=mqttuser
MQTT_PASSWORD=mqttpassword
