# Configuración para el entorno de producción

# Configuración del servidor
PORT=8000
HOST=mydomain.com

# Configuración de la base de datos
DB_HOST=production.db.host
DB_PORT=27017
DB_NAME=production_db
DB_USERNAME=prod_user
DB_PASSWORD=prod_password

# Configuración del servidor MQTT
MQTT_SERVER=mqtt://production.mqtt.server
MQTT_PORT=1883
MQTT_USERNAME=prod_mqtt_user
MQTT_PASSWORD=prod_mqtt_password
